m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Studia/Elektronika_Cyfrowa/LabA/Lab1
Edekoder
Z1 w1521673154
Z2 DPx6 unisim 11 vcomponents 0 22 2L_N91<XgM:Bh8=P>9OR]0
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8dekoder.vhf
Z7 Fdekoder.vhf
l0
L28
VJ:N8Penf2_G@M0ZV_K]R?3
!s100 3W1ZCSQ9SB739W7E9lIS;2
Z8 OP;C;10.4a;61
31
Z9 !s110 1521673743
!i10b 1
Z10 !s108 1521673743.000000
Z11 !s90 -reportprogress|300|-explicit|-93|dekoder.vhf|
Z12 !s107 dekoder.vhf|
!i113 1
Z13 o-explicit -93 -O0
Z14 tExplicit 1
Abehavioral
R2
R3
R4
R5
Z15 DEx4 work 7 dekoder 0 22 J:N8Penf2_G@M0ZV_K]R?3
l90
L39
Z16 VlUDjM0aBL@;?n8h8[QlJ?1
Z17 !s100 Nz8;XT8iEL=UVVJ14GRHe3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edekoder_d1
Z18 w1521638563
R2
R3
R4
R5
R0
Z19 8dekoder_D1.vhf
Z20 Fdekoder_D1.vhf
l0
L28
V`hcIGd<43?O=l@Tj5P?LH3
!s100 f91hm1Ro2hG?W[gOcHZ1=3
R8
31
Z21 !s110 1521673059
!i10b 1
Z22 !s108 1521673059.000000
Z23 !s90 -reportprogress|300|-explicit|-93|dekoder_D1.vhf|
Z24 !s107 dekoder_D1.vhf|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 10 dekoder_d1 0 22 `hcIGd<43?O=l@Tj5P?LH3
l107
L39
V7HWf2z@<A0UohKnWXbiT70
!s100 EX4PPYOH[zlH3]735cOFo3
R8
31
R21
!i10b 1
R22
R23
R24
!i113 1
R13
R14
