<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="bin2bcd">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-4-14T7:38:14</timestamp>
    <pin polarity="Output" x="384" y="-288" name="D1(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="B0" />
    <pin polarity="Input" x="0" y="-224" name="B1" />
    <pin polarity="Input" x="0" y="-160" name="B2" />
    <pin polarity="Input" x="0" y="-96" name="B3" />
    <pin polarity="Output" x="384" y="-96" name="D2" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin D1(3:0)" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="324" />
        <rect width="60" x="320" y="-300" height="24" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin B0" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="256" x="64" y="-320" height="248" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin B1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin B2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin B3" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin D2" />
    </graph>
</symbol>
