######################################################################
##
## Filename: licznikL1.fdo
## Created on: Sat Apr 14 11:51:37 Środkowoeuropejski czas letni 2018
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "licznik3bit.vhf"
vcom -explicit  -93 "dekoderL1.vhf"
vcom -explicit  -93 "licznikL1.vhf"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.licznikL1
#
# Source the wave do file
#
do {licznikL1_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {licznikL1.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
