//! **************************************************************************
// Written by: Map P.20131013 on Thu Mar 29 11:52:26 2018
//! **************************************************************************

SCHEMATIC START;
COMP "O0" LOCATE = SITE "K13" LEVEL 1;
COMP "O1" LOCATE = SITE "L16" LEVEL 1;
COMP "O2" LOCATE = SITE "M14" LEVEL 1;
COMP "O3" LOCATE = SITE "M16" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "A0" LOCATE = SITE "L15" LEVEL 1;
COMP "A1" LOCATE = SITE "K12" LEVEL 1;
COMP "A2" LOCATE = SITE "L17" LEVEL 1;
COMP "A3" LOCATE = SITE "M15" LEVEL 1;
COMP "rst" LOCATE = SITE "N17" LEVEL 1;
COMP "ce" LOCATE = SITE "R17" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

