xst -intstyle ise -ifn "C:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab2/lab2/lab2.xst" -ofn "C:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab2/lab2/lab2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "lab2.ngc" lab2.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o lab2_map.ncd lab2.ngd lab2.pcf 
par -w -intstyle ise -ol high -t 1 lab2_map.ncd lab2.ncd lab2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab2.twx lab2.ncd -o lab2.twr lab2.pcf 
sch2sym -intstyle ise -family spartan3e -refsym lab2 {C:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab2/lab2/lab2.sch} {C:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab2/lab2/lab2.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl lab2_drc.vhf -w {C:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab2/lab2/lab2.sch} 
bitgen -intstyle ise -f lab2.ut lab2.ncd 
xst -intstyle ise -ifn "C:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab2/lab2/lab2.xst" -ofn "C:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab2/lab2/lab2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "lab2.ngc" lab2.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o lab2_map.ncd lab2.ngd lab2.pcf 
par -w -intstyle ise -ol high -t 1 lab2_map.ncd lab2.ncd lab2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab2.twx lab2.ncd -o lab2.twr lab2.pcf 
sch2sym -intstyle ise -family spartan3e -refsym lab2 {C:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab2/lab2/lab2.sch} {C:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab2/lab2/lab2.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl lab2_drc.vhf -w {C:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab2/lab2/lab2.sch} 
xst -intstyle ise -ifn "C:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab2/lab2/lab2.xst" -ofn "C:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab2/lab2/lab2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "lab2.ngc" lab2.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o lab2_map.ncd lab2.ngd lab2.pcf 
par -w -intstyle ise -ol high -t 1 lab2_map.ncd lab2.ncd lab2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab2.twx lab2.ncd -o lab2.twr lab2.pcf 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl lab2_drc.vhf -w {C:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab2/lab2/lab2.sch} 
sch2sym -intstyle ise -family spartan3e -refsym lab2 {C:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab2/lab2/lab2.sch} {C:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab2/lab2/lab2.sym} 
bitgen -intstyle ise -f lab2.ut lab2.ncd 
sch2sym -intstyle ise -family spartan3e -refsym lab2 {C:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab2/lab2/lab2.sch} {C:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab2/lab2/lab2.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl lab2_drc.vhf -w {C:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab2/lab2/lab2.sch} 
xst -intstyle ise -ifn "C:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab2/lab2/lab2.xst" -ofn "C:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab2/lab2/lab2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "lab2.ngc" lab2.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o lab2_map.ncd lab2.ngd lab2.pcf 
par -w -intstyle ise -ol high -t 1 lab2_map.ncd lab2.ncd lab2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab2.twx lab2.ncd -o lab2.twr lab2.pcf 
xst -intstyle ise -ifn "C:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab2/lab2/lab2.xst" -ofn "C:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab2/lab2/lab2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "lab2.ngc" lab2.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o lab2_map.ncd lab2.ngd lab2.pcf 
par -w -intstyle ise -ol high -t 1 lab2_map.ncd lab2.ncd lab2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab2.twx lab2.ncd -o lab2.twr lab2.pcf 
sch2sym -intstyle ise -family spartan3e -refsym lab2 {C:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab2/lab2/lab2.sch} {C:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab2/lab2/lab2.sym} 
sch2sym -intstyle ise -family spartan3e -refsym lab2 {C:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab2/lab2/lab2.sch} {C:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab2/lab2/lab2.sym} 
sch2sym -intstyle ise -family spartan3e -w -refsym lab2 {C:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab2/lab2/lab2.sch} {C:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab2/lab2/lab2.sym} 
