<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="lab2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-3-27T13:49:3</timestamp>
    <pin polarity="Input" x="0" y="-224" name="A0" />
    <pin polarity="Input" x="0" y="-160" name="A1" />
    <pin polarity="Input" x="0" y="-96" name="A2" />
    <pin polarity="Input" x="0" y="-32" name="A3" />
    <pin polarity="Output" x="384" y="-224" name="O0" />
    <pin polarity="Output" x="384" y="-160" name="O1" />
    <pin polarity="Output" x="384" y="-96" name="O2" />
    <pin polarity="Output" x="384" y="-32" name="O3" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin A0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin A1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin A2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin A3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin O0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin O1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin O2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin O3" />
        <rect width="256" x="64" y="-256" height="256" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
