######################################################################
##
## Filename: dekoder_D1.fdo
## Created on: Wed Mar 21 11:57:26 PM Środkowoeuropejski czas stand. 2018
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "dekoder_D1.vhf"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.dekoder_D1
#
# Source the wave do file
#
do {dekoder_D1_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {dekoder_D1.udo}
#
# Run simulation for this time
#
run 0ns
#
# End
#
