xst -intstyle ise -ifn "C:/Users/Eryk/Documents/DokumentyPUT/Elektronika-Cyfrowa/lab6_pomiarf/ver4/czestotliwosci.xst" -ofn "C:/Users/Eryk/Documents/DokumentyPUT/Elektronika-Cyfrowa/lab6_pomiarf/ver4/czestotliwosci.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 czestotliwosci.ngc czestotliwosci.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o czestotliwosci_map.ncd czestotliwosci.ngd czestotliwosci.pcf 
par -w -intstyle ise -ol high -t 1 czestotliwosci_map.ncd czestotliwosci.ncd czestotliwosci.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml czestotliwosci.twx czestotliwosci.ncd -o czestotliwosci.twr czestotliwosci.pcf 
bitgen -intstyle ise -f czestotliwosci.ut czestotliwosci.ncd 
xst -intstyle ise -ifn "C:/Users/Eryk/Documents/DokumentyPUT/Elektronika-Cyfrowa/lab6_pomiarf/ver4/czestotliwosci.xst" -ofn "C:/Users/Eryk/Documents/DokumentyPUT/Elektronika-Cyfrowa/lab6_pomiarf/ver4/czestotliwosci.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 czestotliwosci.ngc czestotliwosci.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o czestotliwosci_map.ncd czestotliwosci.ngd czestotliwosci.pcf 
par -w -intstyle ise -ol high -t 1 czestotliwosci_map.ncd czestotliwosci.ncd czestotliwosci.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml czestotliwosci.twx czestotliwosci.ncd -o czestotliwosci.twr czestotliwosci.pcf 
bitgen -intstyle ise -f czestotliwosci.ut czestotliwosci.ncd 
xst -intstyle ise -ifn "C:/Users/Eryk/Documents/DokumentyPUT/Elektronika-Cyfrowa/lab6_pomiarf/ver4/czestotliwosci.xst" -ofn "C:/Users/Eryk/Documents/DokumentyPUT/Elektronika-Cyfrowa/lab6_pomiarf/ver4/czestotliwosci.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 czestotliwosci.ngc czestotliwosci.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o czestotliwosci_map.ncd czestotliwosci.ngd czestotliwosci.pcf 
par -w -intstyle ise -ol high -t 1 czestotliwosci_map.ncd czestotliwosci.ncd czestotliwosci.pcf 
bitgen -intstyle ise -f czestotliwosci.ut czestotliwosci.ncd 
