<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux16_2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-4-26T8:48:21</timestamp>
    <pin polarity="Input" x="0" y="-224" name="D0(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="D1(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="D2(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="D3(15:0)" />
    <pin polarity="Output" x="384" y="-416" name="O(15:0)" />
    <pin polarity="Input" x="0" y="-352" name="S1" />
    <pin polarity="Input" x="0" y="-288" name="E" />
    <pin polarity="Input" x="0" y="-416" name="S0" />
    <graph>
        <rect width="256" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin D0(15:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin D1(15:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin D2(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin D3(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin O(15:0)" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-288" type="pin E" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-352" type="pin S1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-416" type="pin S0" />
    </graph>
</symbol>
