Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-869CCQA::  Thu May 03 17:30:52 2018

par -w -intstyle ise -ol high -t 1 czestotliwosci_map.ncd czestotliwosci.ncd
czestotliwosci.pcf 


Constraints file: czestotliwosci.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "czestotliwosci" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          24 out of 232    10%

   Number of External Input IOBs                  4

      Number of External Input IBUFs              4
        Number of LOCed External Input IBUFs      4 out of 4     100%


   Number of External Output IOBs                20

      Number of External Output IOBs             20
        Number of LOCed External Output IOBs     20 out of 20    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        4 out of 24     16%
   Number of DCMs                            1 out of 4      25%
   Number of MULT18X18SIOs                   4 out of 20     20%
   Number of Slices                        374 out of 4656    8%
      Number of SLICEMs                     11 out of 2328    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:17a7e9eb) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:17a7e9eb) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:17a7e9eb) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:7a38bd62) REAL time: 2 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:7a38bd62) REAL time: 2 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:7a38bd62) REAL time: 2 secs 

Phase 7.8  Global Placement
...........................
........
Phase 7.8  Global Placement (Checksum:2465e8af) REAL time: 4 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:2465e8af) REAL time: 4 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:592bf1f7) REAL time: 5 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:592bf1f7) REAL time: 5 secs 

Total REAL time to Placer completion: 5 secs 
Total CPU  time to Placer completion: 4 secs 
Writing design to file czestotliwosci.ncd



Starting Router


Phase  1  : 2372 unrouted;      REAL time: 10 secs 

Phase  2  : 2041 unrouted;      REAL time: 10 secs 

Phase  3  : 382 unrouted;      REAL time: 10 secs 

Phase  4  : 393 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Updating file: czestotliwosci.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Updating file: czestotliwosci.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 
WARNING:Route:455 - CLK Net:XLXN_258 may have excessive skew because 
      6 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/clk_hz may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/clk_khz may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_1/clk_mhz may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_56/counter<7> may have excessive skew because 
      2 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 14 secs 
Total CPU time to Router completion: 14 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|XLXI_59/dds/phase_ne |              |      |      |            |             |
|              xt<57> |  BUFGMUX_X1Y0| No   |   35 |  0.028     |  0.172      |
+---------------------+--------------+------+------+------------+-------------+
|            B8_IBUFG | BUFGMUX_X2Y11| No   |   29 |  0.056     |  0.185      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_59/clk_50MHz_dc |              |      |      |            |             |
|                   m | BUFGMUX_X1Y11| No   |   93 |  0.064     |  0.181      |
+---------------------+--------------+------+------+------------+-------------+
|      XLXI_59/clk_4x | BUFGMUX_X1Y10| No   |   29 |  0.019     |  0.137      |
+---------------------+--------------+------+------+------------+-------------+
|  XLXI_56/counter<7> |         Local|      |    3 |  0.058     |  0.999      |
+---------------------+--------------+------+------+------------+-------------+
|            XLXN_268 |         Local|      |    8 |  0.023     |  0.680      |
+---------------------+--------------+------+------+------------+-------------+
|            XLXN_258 |         Local|      |    8 |  0.784     |  1.452      |
+---------------------+--------------+------+------+------------+-------------+
|      XLXI_1/clk_khz |         Local|      |    2 |  0.000     |  1.241      |
+---------------------+--------------+------+------+------------+-------------+
|      XLXI_1/clk_mhz |         Local|      |    2 |  0.000     |  1.448      |
+---------------------+--------------+------+------+------------+-------------+
|       XLXI_1/clk_hz |         Local|      |    2 |  0.000     |  1.576      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     6.947ns|     N/A|           0
  I_59/dds/phase_next<57>                   | HOLD        |     1.161ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net B8_ | SETUP       |         N/A|     5.499ns|     N/A|           0
  IBUFG                                     | HOLD        |     1.026ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     5.370ns|     N/A|           0
  I_59/clk_50MHz_dcm                        | HOLD        |     0.698ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.676ns|     N/A|           0
  I_56/counter<7>                           | HOLD        |     0.798ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     6.438ns|     N/A|           0
  I_59/clk_4x                               | HOLD        |     1.643ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.474ns|     N/A|           0
  I_1/clk_khz                               | HOLD        |     1.026ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.596ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.474ns|     N/A|           0
  I_1/clk_mhz                               | HOLD        |     1.025ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.596ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.571ns|     N/A|           0
  I_1/clk_hz                                | HOLD        |     1.103ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.652ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 15 secs 
Total CPU time to PAR completion: 14 secs 

Peak Memory Usage:  404 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 1

Writing design to file czestotliwosci.ncd



PAR done!
