<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Nx2_BT">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-6-6T16:47:41</timestamp>
    <attr value="JA" name="pmodName">
        <trait vhdl="all:1" />
    </attr>
    <pin polarity="BiDirectional" x="192" y="-288" name="sys_bus(5:0)" />
    <pin polarity="Input" x="0" y="0" name="rx_bt" />
    <pin polarity="Output" x="384" y="0" name="tx_bt" />
    <graph>
        <rect width="256" x="64" y="-192" height="220" />
        <line x2="184" y1="-288" y2="-240" style="linewidth:W" x1="136" />
        <line x2="248" y1="-240" y2="-288" style="linewidth:W" x1="200" />
        <rect style="fillcolor:rgb(255,255,255);fillstyle:Solid" width="16" x="184" y="-288" height="96" />
        <line x2="192" y1="-288" y2="-192" x1="192" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="0" type="pin rx_bt" />
        <line x2="0" y1="0" y2="0" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="0" type="pin tx_bt" />
        <line x2="384" y1="0" y2="0" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="264" y="-168" type="pin sys_bus(5:0)" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="200" y="-64" type="symbol" />
    </graph>
</symbol>
