<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="dekoder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-3-29T8:59:45</timestamp>
    <pin polarity="Output" x="384" y="-352" name="B0" />
    <pin polarity="Output" x="384" y="-256" name="B1" />
    <pin polarity="Output" x="384" y="-160" name="B2" />
    <pin polarity="Output" x="384" y="-64" name="B3" />
    <pin polarity="Input" x="0" y="-288" name="Q1" />
    <pin polarity="Input" x="0" y="-32" name="Q5" />
    <pin polarity="Input" x="0" y="-96" name="Q4" />
    <pin polarity="Input" x="0" y="-224" name="Q2" />
    <pin polarity="Input" x="0" y="-160" name="Q3" />
    <pin polarity="Input" x="0" y="-352" name="Q0" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin B0" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-256" type="pin B1" />
        <line x2="384" y1="-256" y2="-256" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin B2" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-64" type="pin B3" />
        <line x2="384" y1="-64" y2="-64" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-288" type="pin Q1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-224" type="pin Q2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-160" type="pin Q3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-92" type="pin Q4" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-32" type="pin Q5" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-352" type="pin Q0" />
    </graph>
</symbol>
