//! **************************************************************************
// Written by: Map P.20131013 on Thu Mar 29 22:30:15 2018
//! **************************************************************************

SCHEMATIC START;
COMP "Q0" LOCATE = SITE "L15" LEVEL 1;
COMP "Q1" LOCATE = SITE "K12" LEVEL 1;
COMP "Q2" LOCATE = SITE "L17" LEVEL 1;
COMP "Q3" LOCATE = SITE "M15" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "Q4" LOCATE = SITE "K13" LEVEL 1;
COMP "Q5" LOCATE = SITE "L16" LEVEL 1;
COMP "B0" LOCATE = SITE "M13" LEVEL 1;
COMP "B1" LOCATE = SITE "R18" LEVEL 1;
COMP "B2" LOCATE = SITE "R15" LEVEL 1;
COMP "B3" LOCATE = SITE "T17" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

