xst -intstyle ise -ifn "C:/Xilinx/project/lab3_rejestry/symulacja_Johnson.xst" -ofn "C:/Xilinx/project/lab3_rejestry/symulacja_Johnson.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 symulacja_Johnson.ngc symulacja_Johnson.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o symulacja_Johnson_map.ncd symulacja_Johnson.ngd symulacja_Johnson.pcf 
par -w -intstyle ise -ol high -t 1 symulacja_Johnson_map.ncd symulacja_Johnson.ncd symulacja_Johnson.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml symulacja_Johnson.twx symulacja_Johnson.ncd -o symulacja_Johnson.twr symulacja_Johnson.pcf 
bitgen -intstyle ise -f symulacja_Johnson.ut symulacja_Johnson.ncd 
xst -intstyle ise -ifn "C:/Xilinx/project/lab3_rejestry/symulacja_Johnson.xst" -ofn "C:/Xilinx/project/lab3_rejestry/symulacja_Johnson.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 symulacja_Johnson.ngc symulacja_Johnson.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o symulacja_Johnson_map.ncd symulacja_Johnson.ngd symulacja_Johnson.pcf 
par -w -intstyle ise -ol high -t 1 symulacja_Johnson_map.ncd symulacja_Johnson.ncd symulacja_Johnson.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml symulacja_Johnson.twx symulacja_Johnson.ncd -o symulacja_Johnson.twr symulacja_Johnson.pcf 
bitgen -intstyle ise -f symulacja_Johnson.ut symulacja_Johnson.ncd 
