######################################################################
##
## Filename: symulacja_Johnson.fdo
## Created on: Thu Mar 29 20:58:05 Środkowoeuropejski czas letni 2018
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "koderJohnson.vhf"
vcom -explicit  -93 "dekoderJohnson.vhf"
vcom -explicit  -93 "symulacja_Johnson.vhf"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.symulacja_Johnson
#
# Source the wave do file
#
do {symulacja_Johnson_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {symulacja_Johnson.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
