m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Eryk/Documents/DokumentyPUT/Elektronika-Cyfrowa/lab5_licznik/licznik_projekt
Ebin2bcd
Z1 w1523691047
Z2 DPx6 unisim 11 vcomponents 0 22 2L_N91<XgM:Bh8=P>9OR]0
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/Eryk/Documents/DokumentyPUT/Elektronika-Cyfrowa/lab5_licznik/symulacja
Z7 8bin2bcd.vhf
Z8 Fbin2bcd.vhf
l0
L28
V>nd:a5;eQnBkG?SBmNfUL1
!s100 4MOY@TOg^nBleX;<`3dPN1
Z9 OP;C;10.4a;61
31
Z10 !s110 1523874226
!i10b 1
Z11 !s108 1523874226.000000
Z12 !s90 -reportprogress|300|-explicit|-93|bin2bcd.vhf|
Z13 !s107 bin2bcd.vhf|
!i113 1
Z14 o-explicit -93 -O0
Z15 tExplicit 1
Abehavioral
R2
R3
R4
R5
DEx4 work 7 bin2bcd 0 22 >nd:a5;eQnBkG?SBmNfUL1
l88
L37
V4S?l^8Cdc9nlD[IUbdTj?1
!s100 8ZHzebBlVHnUQ7A93zZcO0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ebin2bcd_muser_symulacja
Z16 w1523874211
R2
R3
R4
R5
R6
Z17 8symulacja.vhf
Z18 Fsymulacja.vhf
l0
L376
VYRII=C;1;eYl^VMn2I9001
!s100 9cUR=JiX3lGR]`oa1S8NT0
R9
31
Z19 !s110 1523874227
!i10b 1
R11
Z20 !s90 -reportprogress|300|-explicit|-93|symulacja.vhf|
Z21 !s107 symulacja.vhf|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
DEx4 work 23 bin2bcd_muser_symulacja 0 22 YRII=C;1;eYl^VMn2I9001
l436
L385
VhDET^NaOdV9P6TbKLh<490
!s100 DFjicaMK8OlARVVaDCcV?3
R9
31
R19
!i10b 1
R11
R20
R21
!i113 1
R14
R15
vbinary_to_BCD
!s110 1523646707
!i10b 1
!s100 ?LjV[4USge?5A9QCh>PWL2
IPP==AiZGeS0ecl:=IZH@c3
Z22 VDg1SIo80bB@j0V0VzS_@n1
R0
w1523646666
8bin2bcd.v
Fbin2bcd.v
L0 21
Z23 OP;L;10.4a;61
r1
!s85 0
31
Z24 !s108 1523646707.000000
!s107 bin2bcd.v|
!s90 -reportprogress|300|bin2bcd.v|
!s101 -O0
!i113 1
Z25 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
nbinary_to_@b@c@d
Edekoderl1
Z26 w1523637069
R2
R3
R4
R5
R6
Z27 8dekoderL1.vhf
Z28 FdekoderL1.vhf
l0
L28
V20]RBN:oVj7je3=EMiaAZ1
!s100 QKd78`=:9BUbPVj4><X8Y1
R9
31
Z29 !s110 1523874225
!i10b 1
Z30 !s108 1523874224.000000
Z31 !s90 -reportprogress|300|-explicit|-93|dekoderL1.vhf|
Z32 !s107 dekoderL1.vhf|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
DEx4 work 9 dekoderl1 0 22 20]RBN:oVj7je3=EMiaAZ1
l109
L38
VDNgC7ZnMU=SOBT2zGLE6e1
!s100 ebPm=363QXCk:i=68QSUk0
R9
31
R29
!i10b 1
R30
R31
R32
!i113 1
R14
R15
Edekoderl1_muser_licznikl1
Z33 w1523874210
R2
R3
R4
R5
R6
Z34 8licznikL1.vhf
Z35 FlicznikL1.vhf
l0
L175
VPe^Zgz=cdWR^hUDD[m<?G1
!s100 U?FKHZ[dM<CffOj]^:2:^1
R9
31
R10
!i10b 1
Z36 !s108 1523874225.000000
Z37 !s90 -reportprogress|300|-explicit|-93|licznikL1.vhf|
Z38 !s107 licznikL1.vhf|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
DEx4 work 25 dekoderl1_muser_licznikl1 0 22 Pe^Zgz=cdWR^hUDD[m<?G1
l256
L185
VnToB]S5>Ja1dCiG_nDS>^0
!s100 _P`>88jONghO=@6Zh_Z<H3
R9
31
R10
!i10b 1
R36
R37
R38
!i113 1
R14
R15
Edekoderl1_muser_symulacja
R16
R2
R3
R4
R5
R6
R17
R18
l0
L503
VeB6?RHhOU9EU6l_LT:IKH2
!s100 kMaf2eci=B2LB9C;XCkAW3
R9
31
R19
!i10b 1
R11
R20
R21
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
DEx4 work 25 dekoderl1_muser_symulacja 0 22 eB6?RHhOU9EU6l_LT:IKH2
l584
L513
V2M7588zIg1nOUG=l5[KWM3
!s100 GI66C[d2O:cE`gL;XT]YF2
R9
31
R19
!i10b 1
R11
R20
R21
!i113 1
R14
R15
Edekoderl2
Z39 w1523644451
R2
R3
R4
R5
R6
Z40 8dekoderL2.vhf
Z41 FdekoderL2.vhf
l0
L28
VzkNWRLG7Chej5RfX_gPSK2
!s100 Ha?UJiceHPYk1`J:?P1Ve2
R9
31
Z42 !s110 1523874224
!i10b 1
R30
Z43 !s90 -reportprogress|300|-explicit|-93|dekoderL2.vhf|
Z44 !s107 dekoderL2.vhf|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
DEx4 work 9 dekoderl2 0 22 zkNWRLG7Chej5RfX_gPSK2
l91
L38
VfeFg;]Wc1knkDf;U^PB;E3
!s100 Eo673DkWAQQc:gRVo895M2
R9
31
R42
!i10b 1
R30
R43
R44
!i113 1
R14
R15
Edekoderl2_muser_licznikl2
R16
R2
R3
R4
R5
R6
Z45 8licznikL2.vhf
Z46 FlicznikL2.vhf
l0
L28
VQEK`c_K9>z_TeFM9efhcM1
!s100 =3`RBgk=WV90ae1iFAY>k1
R9
31
R29
!i10b 1
R36
Z47 !s90 -reportprogress|300|-explicit|-93|licznikL2.vhf|
Z48 !s107 licznikL2.vhf|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
DEx4 work 25 dekoderl2_muser_licznikl2 0 22 QEK`c_K9>z_TeFM9efhcM1
l91
L38
VJI7>6;<Tg[LBG2AkXXB>Z2
!s100 BiCo@g7zbh0ORj@zS8HfL0
R9
31
R29
!i10b 1
R36
R47
R48
!i113 1
R14
R15
Edekoderl2_muser_symulacja
R16
R2
R3
R4
R5
R6
R17
R18
l0
L28
VMCehji`CjU^L<c:HdO>9D3
!s100 A<V?:^bhgc9S@<`z;5^]R3
R9
31
R19
!i10b 1
R11
R20
R21
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
Z49 DEx4 work 25 dekoderl2_muser_symulacja 0 22 MCehji`CjU^L<c:HdO>9D3
l91
L38
Z50 VR<_3a7DSgH3ko;T:Z<I?o0
Z51 !s100 hzM4RzgRI=SKol8O<bjl=2
R9
31
R19
!i10b 1
R11
R20
R21
!i113 1
R14
R15
vglbl
!s110 1523646708
!i10b 1
!s100 UlJ]9LUWO:ZWoRO62F9fW3
ISgEWNV>ceC35XW9L;W8G]1
R22
R0
w1381681120
8C:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
FC:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
L0 5
R23
r1
!s85 0
31
R24
!s107 C:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!s90 -reportprogress|300|C:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!s101 -O0
!i113 1
R25
Elicznik3bit
R33
R2
R3
R4
R5
R6
Z52 8licznik3bit.vhf
Z53 Flicznik3bit.vhf
l0
L28
VlcoC>GTn=5nMLnJ_UQOX51
!s100 B`VOAmR>zIbTZ6^g]0cbg2
R9
31
R42
!i10b 1
R30
Z54 !s90 -reportprogress|300|-explicit|-93|licznik3bit.vhf|
Z55 !s107 licznik3bit.vhf|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
DEx4 work 11 licznik3bit 0 22 lcoC>GTn=5nMLnJ_UQOX51
l103
L38
V7lb:g2UJIJe>bh?`VfMmO3
!s100 EHdXC3S]fSCNl6YAKQ`Lh2
R9
31
R42
!i10b 1
R30
R54
R55
!i113 1
R14
R15
Elicznik3bit_muser_licznikl1
R33
R2
R3
R4
R5
R6
R34
R35
l0
L28
VKn@hHaj3g^9J9HiIQ?Vnh2
!s100 6g[SM7c]0PQb7]YHhKA3Y2
R9
31
R10
!i10b 1
R36
R37
R38
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
DEx4 work 27 licznik3bit_muser_licznikl1 0 22 Kn@hHaj3g^9J9HiIQ?Vnh2
l103
L38
VIa];4YWAl>1ceFVRYkZ`C1
!s100 cP0gV_Id87ogZmJ[7Sg7o2
R9
31
R10
!i10b 1
R36
R37
R38
!i113 1
R14
R15
Elicznik3bit_muser_licznikl2
R16
R2
R3
R4
R5
R6
R45
R46
l0
L159
VoQIFl[gMh9dR=_f9Ud@I`1
!s100 nQn1mJfVUChB0HNYFk@4F1
R9
31
R29
!i10b 1
R36
R47
R48
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
DEx4 work 27 licznik3bit_muser_licznikl2 0 22 oQIFl[gMh9dR=_f9Ud@I`1
l234
L169
V_l[_R@ZmU1]6YWaT[9i4U3
!s100 m:F8D3hB3iNMK7?VmW<1z1
R9
31
R29
!i10b 1
R36
R47
R48
!i113 1
R14
R15
Elicznik3bit_muser_symulacja
R16
R2
R3
R4
R5
R6
R17
R18
l0
L159
Vk<]>Fk9F3WHK^PaULOP5d0
!s100 ZLDES@CW@>S2Hf54OC=bW2
R9
31
R19
!i10b 1
R11
R20
R21
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
Z56 DEx4 work 27 licznik3bit_muser_symulacja 0 22 k<]>Fk9F3WHK^PaULOP5d0
l234
L169
Vof]5MUJJzSan^Y@4fAb`a1
!s100 OVS@PMJhWcSZ=lU`LS;M_3
R9
31
R19
!i10b 1
R11
R20
R21
!i113 1
R14
R15
Elicznikl1
R33
R2
R3
R4
R5
R6
R34
R35
l0
L336
V@z4F]8d]jez[J:>ooR@hJ3
!s100 R7l9[U6kk0T6=jliKzlH80
R9
31
R10
!i10b 1
R36
R37
R38
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
DEx4 work 9 licznikl1 0 22 @z4F]8d]jez[J:>ooR@hJ3
l374
L350
V9?XbZaQ>A@aofG`cgN84E0
!s100 ND7m79B^52il?<X3]Vcna2
R9
31
R10
!i10b 1
R36
R37
R38
!i113 1
R14
R15
Elicznikl1_muser_symulacja
R16
R2
R3
R4
R5
R6
R17
R18
l0
L664
VTHTCX:WNOEj]`M;8Y`JYD1
!s100 JPE=<>;n;Jizik>Ez3dHh2
R9
31
R19
!i10b 1
R11
R20
R21
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
DEx4 work 25 licznikl1_muser_symulacja 0 22 THTCX:WNOEj]`M;8Y`JYD1
l702
L678
VVFA0HX;T<X4e3@IJQD;nH1
!s100 M:15W^m:3WRCF0Z8MbOTA0
R9
31
R19
!i10b 1
R11
R20
R21
!i113 1
R14
R15
Elicznikl2
R16
R2
R3
R4
R5
R6
R45
R46
l0
L306
V911zJ9S`dTKKaPH71Gh912
!s100 TPPaiTD6h`^H2YFMkSTiz0
R9
31
R29
!i10b 1
R36
R47
R48
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
DEx4 work 9 licznikl2 0 22 911zJ9S`dTKKaPH71Gh912
l344
L320
VQblZ;USII<M;>0B8a19k53
!s100 Sj7hRT@O5_1hn>Mzmi8HL3
R9
31
R29
!i10b 1
R36
R47
R48
!i113 1
R14
R15
Elicznikl2_muser_symulacja
R16
R2
R3
R4
R5
R6
R17
R18
l0
L306
VXHi?7eN>Z`@oQz9;FiKXe1
!s100 ?YDE=XHh381aChcz`EM]m0
R9
31
R19
!i10b 1
R11
R20
R21
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
DEx4 work 25 licznikl2_muser_symulacja 0 22 XHi?7eN>Z`@oQz9;FiKXe1
l344
L320
V[i6knIO7[JJl`ZfRie:zl0
!s100 1R3LM<lbRO5cRb5<nMeU00
R9
31
R19
!i10b 1
R11
R20
R21
!i113 1
R14
R15
Em2_1_mxilinx_licznik3bit
Z57 w1523821600
R2
R3
R4
R5
R6
R52
R53
l0
L28
V=WjWA1f]C3hULe4S>g^Z12
!s100 6=TSfo_HbchfjWRU:=Y4o3
R9
31
Z58 !s110 1523821925
!i10b 1
Z59 !s108 1523821925.000000
R54
R55
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
DEx4 work 24 m2_1_mxilinx_licznik3bit 0 22 =WjWA1f]C3hULe4S>g^Z12
l60
L35
V15RFOh]dMT6cnU`Af6hjD0
!s100 k]TJa5l<aOT^J:O`[;Ok?0
R9
31
R58
!i10b 1
R59
R54
R55
!i113 1
R14
R15
Em2_1_mxilinx_licznikl1
Z60 w1523821602
R2
R3
R4
R5
R6
R34
R35
l0
L28
V>3YGF7`>C6MiMz;ek<ZbS2
!s100 i]V=EcEah2f4]B0KEz^mi2
R9
31
Z61 !s110 1523821927
!i10b 1
Z62 !s108 1523821926.000000
R37
R38
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
DEx4 work 22 m2_1_mxilinx_licznikl1 0 22 >3YGF7`>C6MiMz;ek<ZbS2
l60
L35
VhIFhV?dI_zh<_OT_GYX0A3
!s100 RiFY7<8nGR1AScfd@f[b<2
R9
31
R61
!i10b 1
R62
R37
R38
!i113 1
R14
R15
Em2_1_mxilinx_licznikl2
R60
R2
R3
R4
R5
R6
R45
R46
l0
L159
V:Z381MF9f6X3U7Ija=DQX1
!s100 <>mEKm>1ze;IJnhzG@R>23
R9
31
Z63 !s110 1523821926
!i10b 1
R62
R47
R48
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
DEx4 work 22 m2_1_mxilinx_licznikl2 0 22 :Z381MF9f6X3U7Ija=DQX1
l191
L166
VY9I8be;4O^BMF28`X2I@@1
!s100 dk4W2lHIhddJabj7>z8oN1
R9
31
R63
!i10b 1
R62
R47
R48
!i113 1
R14
R15
Em2_1_mxilinx_symulacja
Z64 w1523821914
R2
R3
R4
R5
R6
R17
R18
l0
L286
V2[fF@S3mVbF4a[288HI:T1
!s100 @X?>HEGj7Wo8Uf;aBOiYL0
R9
31
R61
!i10b 1
Z65 !s108 1523821927.000000
R20
R21
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
DEx4 work 22 m2_1_mxilinx_symulacja 0 22 2[fF@S3mVbF4a[288HI:T1
l318
L293
V=;1o]2H8>;=zJjA`2]ZCk2
!s100 m9[Ijfn8<iUdnF2c1[zYm0
R9
31
R61
!i10b 1
R65
R20
R21
!i113 1
R14
R15
Esymulacja
R16
R2
R3
R4
R5
R6
R17
R18
l0
L734
VO[NJbfkglKK<9NjZ@TCV63
!s100 3Yk<MinCVFnJDKngJJT<g3
R9
31
R19
!i10b 1
R11
R20
R21
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
DEx4 work 9 symulacja 0 22 O[NJbfkglKK<9NjZ@TCV63
l807
L751
V?j^KIST0?z@YZ;cJT8Qnf3
!s100 @k`cAQ98QfjWjZR[z3Ne81
R9
31
R19
!i10b 1
R11
R20
R21
!i113 1
R14
R15
