<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="LCD_2x16_256b">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-5-15T17:57:47</timestamp>
    <pin polarity="Input" x="0" y="-256" name="clk_1MHz" />
    <pin polarity="Input" x="0" y="-64" name="row2(127:0)" />
    <pin polarity="Input" x="0" y="-160" name="row1(127:0)" />
    <pin polarity="Output" x="704" y="-64" name="sys_bus(6:0)" />
    <graph>
        <rect width="576" x="64" y="-288" height="288" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin clk_1MHz" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin row2(127:0)" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin row1(127:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="alignment:BCENTER;fontsize:36;fontname:Arial" attrname="SymbolName" x="196" y="-296" type="symbol" />
        <line x2="704" y1="-64" y2="-64" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-64" type="pin sys_bus(6:0)" />
        <rect width="64" x="640" y="-76" height="24" />
        <text style="fontsize:64;fontname:Arial;textcolor:rgb(0,128,0)" x="312" y="-152">LCD</text>
    </graph>
</symbol>
