//! **************************************************************************
// Written by: Map P.20131013 on Sun May 06 21:27:07 2018
//! **************************************************************************

SCHEMATIC START;
COMP "memoryswitch" LOCATE = SITE "H13" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "reset" LOCATE = SITE "D18" LEVEL 1;
COMP "XLXN_83<0>" LOCATE = SITE "J12" LEVEL 1;
COMP "XLXN_83<1>" LOCATE = SITE "G16" LEVEL 1;
COMP "XLXN_83<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "XLXN_83<3>" LOCATE = SITE "H15" LEVEL 1;
COMP "XLXN_83<4>" LOCATE = SITE "G13" LEVEL 1;
COMP "XLXN_83<5>" LOCATE = SITE "J16" LEVEL 1;
COMP "XLXN_83<6>" LOCATE = SITE "G15" LEVEL 1;
COMP "memory" LOCATE = SITE "E18" LEVEL 1;
COMP "startstop" LOCATE = SITE "B18" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

