<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="uart_rx">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-6-6T17:8:28</timestamp>
    <attr value="19200" name="BaudRate">
        <trait vhdl="all:1" />
        <trait valuetype="Integer 1 115200" />
    </attr>
    <pin polarity="Input" x="0" y="-32" name="rx" />
    <pin polarity="Input" x="0" y="-208" name="clk" />
    <pin polarity="Output" x="544" y="-208" name="data_out(7:0)" />
    <pin polarity="Output" x="544" y="-32" name="data_strobe" />
    <graph>
        <rect width="416" x="64" y="-252" height="252" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-208" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="80" y="-32" type="pin rx" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-208" type="pin data_out(7:0)" />
        <rect width="64" x="480" y="-220" height="24" />
        <line x2="544" y1="-208" y2="-208" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-32" type="pin data_strobe" />
        <line x2="544" y1="-32" y2="-32" x1="480" />
        <text style="fontsize:20;fontname:Arial" x="116" y="-208">50MHz</text>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-256" type="symbol" />
        <text style="fontsize:28;fontname:Arial" x="296" y="-124">8-N-1</text>
        <attrtext style="fontsize:28;fontname:Arial" attrname="BaudRate" x="176" y="-124" type="symbol" />
    </graph>
</symbol>
