m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Eryk/Documents/DokumentyPUT/Elektronika-Cyfrowa/lab7_pomiarT/ver1
Eselpos
Z1 w1525619595
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8selpos.vhd
Z5 Fselpos.vhd
l0
L32
V6XS2BK^EGXnUKKW>=CeF20
!s100 ?l0GgcYnd9f;D9S^9mDVU0
Z6 OP;C;10.4a;61
31
Z7 !s110 1525619608
!i10b 1
Z8 !s108 1525619608.000000
Z9 !s90 -reportprogress|300|-explicit|-93|selpos.vhd|
Z10 !s107 selpos.vhd|
!i113 1
Z11 o-explicit -93 -O0
Z12 tExplicit 1
Abehav_selpos
R2
R3
DEx4 work 6 selpos 0 22 6XS2BK^EGXnUKKW>=CeF20
l43
L40
Z13 V`kkeDo1Al<ZcC0OOo1__G2
Z14 !s100 d8hgXM;P24OaBY`WPTG?30
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
