EN clk_gen_50 NULL C:/Xilinx/project/lab2/clk_gen_50.vhd sub00/vhpl00 1522160842
AR m2_1e_mxilinx_symulacja behavioral C:/Xilinx/project/lab2/symulacja.vhf sub00/vhpl03 1522160845
EN ftce_mxilinx_symulacja NULL C:/Xilinx/project/lab2/symulacja.vhf sub00/vhpl08 1522160850
AR ftce_mxilinx_symulacja behavioral C:/Xilinx/project/lab2/symulacja.vhf sub00/vhpl09 1522160851
EN m2_1e_mxilinx_symulacja NULL C:/Xilinx/project/lab2/symulacja.vhf sub00/vhpl02 1522160844
AR clk_gen_50 behav C:/Xilinx/project/lab2/clk_gen_50.vhd sub00/vhpl01 1522160843
EN symulacja NULL C:/Xilinx/project/lab2/symulacja.vhf sub00/vhpl12 1522160854
AR cb8ce_mxilinx_symulacja behavioral C:/Xilinx/project/lab2/symulacja.vhf sub00/vhpl11 1522160853
AR m2_1e_mxilinx_funkcja2_m8_1e behavioral C:/Xilinx/project/lab2/funkcja2_m8_1e.vhf sub00/vhpl15 1522160857
EN funkcja2_m8_1e_muser_symulacja NULL C:/Xilinx/project/lab2/symulacja.vhf sub00/vhpl06 1522160848
AR funkcja2_m8_1e behavioral C:/Xilinx/project/lab2/funkcja2_m8_1e.vhf sub00/vhpl19 1522160861
EN m8_1e_mxilinx_symulacja NULL C:/Xilinx/project/lab2/symulacja.vhf sub00/vhpl04 1522160846
AR funkcja2_m8_1e_muser_symulacja behavioral C:/Xilinx/project/lab2/symulacja.vhf sub00/vhpl07 1522160849
AR m8_1e_mxilinx_funkcja2_m8_1e behavioral C:/Xilinx/project/lab2/funkcja2_m8_1e.vhf sub00/vhpl17 1522160859
AR symulacja behavioral C:/Xilinx/project/lab2/symulacja.vhf sub00/vhpl13 1522160855
EN m8_1e_mxilinx_funkcja2_m8_1e NULL C:/Xilinx/project/lab2/funkcja2_m8_1e.vhf sub00/vhpl16 1522160858
EN m2_1e_mxilinx_funkcja2_m8_1e NULL C:/Xilinx/project/lab2/funkcja2_m8_1e.vhf sub00/vhpl14 1522160856
AR m8_1e_mxilinx_symulacja behavioral C:/Xilinx/project/lab2/symulacja.vhf sub00/vhpl05 1522160847
EN cb8ce_mxilinx_symulacja NULL C:/Xilinx/project/lab2/symulacja.vhf sub00/vhpl10 1522160852
EN funkcja2_m8_1e NULL C:/Xilinx/project/lab2/funkcja2_m8_1e.vhf sub00/vhpl18 1522160860
