m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab2/lab2
Elab2
Z1 w1522157208
Z2 DPx6 unisim 11 vcomponents 0 22 2L_N91<XgM:Bh8=P>9OR]0
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8lab2.vhf
Z7 Flab2.vhf
l0
L28
VKa5P9<LBTLRn_[51O18791
!s100 DhUEf^jMV1Jok2IC@A0290
Z8 OP;C;10.4a;61
31
Z9 !s110 1522157251
!i10b 1
Z10 !s108 1522157251.000000
Z11 !s90 -reportprogress|300|-explicit|-93|lab2.vhf|
Z12 !s107 lab2.vhf|
!i113 1
Z13 o-explicit -93 -O0
Z14 tExplicit 1
Abehavioral
R2
R3
R4
R5
Z15 DEx4 work 4 lab2 0 22 Ka5P9<LBTLRn_[51O18791
l59
L39
VbZ46OnWeohA<3@M0:TfO91
!s100 X[k?UUkQ?Jee1DN6:oiUc0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
