<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="log_data_lock">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-7T21:36:0</timestamp>
    <pin polarity="Input" x="0" y="-160" name="clk_in" />
    <pin polarity="Input" x="0" y="-32" name="data_strobe" />
    <pin polarity="Input" x="0" y="-96" name="data_in(7:0)" />
    <pin polarity="Output" x="384" y="-64" name="asc2(127:0)" />
    <pin polarity="Output" x="384" y="-128" name="asc(127:0)" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk_in" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin data_strobe" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin data_in(7:0)" />
        <line x2="384" y1="-64" y2="-64" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-64" type="pin asc2(127:0)" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <rect width="64" x="320" y="-140" height="24" />
        <rect width="64" x="320" y="-76" height="24" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin asc(127:0)" />
    </graph>
</symbol>
