<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml binary32_bcd.twx binary32_bcd.ncd -o binary32_bcd.twr
binary32_bcd.pcf

</twCmdLine><twDesign>binary32_bcd.ncd</twDesign><twDesignPath>binary32_bcd.ncd</twDesignPath><twPCF>binary32_bcd.pcf</twPCF><twPcfPath>binary32_bcd.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="13" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>binary_in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.840</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.261</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>binary_in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.798</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.220</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>binary_in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.148</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.301</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>binary_in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.991</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.428</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>binary_in&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.989</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.430</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>binary_in&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.986</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.434</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>binary_in&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.841</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.550</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>binary_in&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.985</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.434</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>binary_in&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.954</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.457</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>binary_in&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.986</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.434</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>binary_in&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.987</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.432</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>binary_in&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.964</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.451</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>binary_in&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.989</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.431</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>binary_in&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.991</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.428</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>binary_in&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.846</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.544</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>binary_in&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.851</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.537</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>binary_in&lt;16&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.128</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.315</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>binary_in&lt;17&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.999</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.419</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>binary_in&lt;18&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.855</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.533</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>binary_in&lt;19&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.000</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.417</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>binary_in&lt;20&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.803</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.575</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>binary_in&lt;21&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.910</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.490</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>binary_in&lt;22&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.251</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.217</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>binary_in&lt;23&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.495</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.022</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>binary_in&lt;24&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.981</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.439</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>binary_in&lt;25&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.234</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.237</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>binary_in&lt;26&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.496</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.026</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>binary_in&lt;27&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.064</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.372</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>binary_in&lt;28&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.310</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.176</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>binary_in&lt;29&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.045</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.387</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>binary_in&lt;30&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.693</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.132</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>binary_in&lt;31&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.558</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.023</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="7" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "bcd0&lt;0&gt;" twMinTime = "6.047" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.379" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bcd0&lt;1&gt;" twMinTime = "6.078" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.418" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bcd0&lt;2&gt;" twMinTime = "6.322" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.724" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bcd0&lt;3&gt;" twMinTime = "6.274" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.664" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bcd1&lt;0&gt;" twMinTime = "6.562" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.021" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bcd1&lt;1&gt;" twMinTime = "6.325" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.725" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bcd1&lt;2&gt;" twMinTime = "6.512" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.959" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bcd1&lt;3&gt;" twMinTime = "6.515" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.963" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bcd2&lt;0&gt;" twMinTime = "6.083" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.423" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bcd2&lt;1&gt;" twMinTime = "5.858" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.142" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bcd2&lt;2&gt;" twMinTime = "6.125" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.477" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bcd2&lt;3&gt;" twMinTime = "6.077" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.417" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bcd3&lt;0&gt;" twMinTime = "6.282" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.672" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bcd3&lt;1&gt;" twMinTime = "5.864" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.150" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bcd3&lt;2&gt;" twMinTime = "6.088" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.430" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bcd3&lt;3&gt;" twMinTime = "6.091" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.434" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bcd4&lt;0&gt;" twMinTime = "5.876" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.164" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bcd4&lt;1&gt;" twMinTime = "5.879" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.168" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bcd4&lt;2&gt;" twMinTime = "6.364" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.773" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bcd4&lt;3&gt;" twMinTime = "6.101" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.445" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bcd5&lt;0&gt;" twMinTime = "6.328" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.731" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bcd5&lt;1&gt;" twMinTime = "5.859" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.145" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bcd5&lt;2&gt;" twMinTime = "6.289" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.681" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bcd5&lt;3&gt;" twMinTime = "6.084" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.426" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bcd6&lt;0&gt;" twMinTime = "6.310" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.708" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bcd6&lt;1&gt;" twMinTime = "5.838" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.119" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bcd6&lt;2&gt;" twMinTime = "6.260" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.647" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bcd6&lt;3&gt;" twMinTime = "6.263" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.651" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bcd7&lt;0&gt;" twMinTime = "6.345" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.750" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bcd7&lt;1&gt;" twMinTime = "5.876" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.164" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bcd7&lt;2&gt;" twMinTime = "6.387" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.804" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bcd7&lt;3&gt;" twMinTime = "5.860" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.146" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bcd8&lt;0&gt;" twMinTime = "5.930" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.232" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bcd8&lt;1&gt;" twMinTime = "5.882" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.172" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bcd8&lt;2&gt;" twMinTime = "6.106" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.451" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bcd8&lt;3&gt;" twMinTime = "6.109" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.455" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bcd9&lt;0&gt;" twMinTime = "5.875" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.162" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bcd9&lt;1&gt;" twMinTime = "5.883" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.173" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bcd9&lt;2&gt;" twMinTime = "6.298" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.692" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bcd9&lt;3&gt;" twMinTime = "6.307" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.703" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twFallFall>6.848</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun May 06 10:03:30 2018 </twTimestamp></twFoot><twClientInfo anchorID="12"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 214 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
