<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="logika">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-4-10T13:38:27</timestamp>
    <pin polarity="Input" x="0" y="-32" name="x" />
    <pin polarity="Input" x="0" y="-224" name="Q0t0" />
    <pin polarity="Input" x="0" y="-160" name="Q1t0" />
    <pin polarity="Input" x="0" y="-96" name="Q2t0" />
    <pin polarity="Output" x="384" y="-224" name="Q0t1" />
    <pin polarity="Output" x="384" y="-32" name="Q2t1" />
    <pin polarity="Output" x="384" y="-128" name="Q1t1" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin x" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-256" height="252" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-224" type="pin Q0t0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-160" type="pin Q1t0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-96" type="pin Q2t0" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="316" y="-224" type="pin Q0t1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="316" y="-128" type="pin Q1t1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="316" y="-32" type="pin Q2t1" />
    </graph>
</symbol>
