m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Eryk/Documents/DokumentyPUT/Elektronika-Cyfrowa/lab7_pomiarT/ver2
Eclk_gen_1m_sig
Z1 w1525635331
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8clk_gen_1M_sig.vhd
Z7 Fclk_gen_1M_sig.vhd
l0
L35
VP]NbSMLWD`[T]>CmB`jUX1
!s100 DDVD6^7JzXoj8;E^WkR>L3
Z8 OP;C;10.4a;61
31
Z9 !s110 1525635343
!i10b 1
Z10 !s108 1525635342.000000
Z11 !s90 -reportprogress|300|-explicit|-93|clk_gen_1M_sig.vhd|
Z12 !s107 clk_gen_1M_sig.vhd|
!i113 1
Z13 o-explicit -93 -O0
Z14 tExplicit 1
Abehav_clk_gen
R2
R3
R4
R5
DEx4 work 14 clk_gen_1m_sig 0 22 P]NbSMLWD`[T]>CmB`jUX1
l49
L42
VIA[AETH?XzldhM[MN^UCX2
!s100 TfAVXKF[Q>E9fJ0M>1M]]1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
