xst -intstyle ise -ifn "C:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab 4/lab4B/symulacja.xst" -ofn "C:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab 4/lab4B/symulacja.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "symulacja.ngc" symulacja.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o symulacja_map.ncd symulacja.ngd symulacja.pcf 
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o symulacja_map.ncd symulacja.ngd symulacja.pcf 
sch2sym -intstyle ise -family spartan3e -refsym symulacja {C:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab 4/lab4B/symulacja.sch} {C:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab 4/lab4B/symulacja.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl symulacja_drc.vhf -w {C:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab 4/lab4B/symulacja.sch} 
xst -intstyle ise -ifn "C:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab 4/lab4B/symulacja.xst" -ofn "C:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab 4/lab4B/symulacja.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "symulacja.ngc" symulacja.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o symulacja_map.ncd symulacja.ngd symulacja.pcf 
par -w -intstyle ise -ol high -t 1 symulacja_map.ncd symulacja.ncd symulacja.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml symulacja.twx symulacja.ncd -o symulacja.twr symulacja.pcf 
bitgen -intstyle ise -f symulacja.ut symulacja.ncd 
sch2sym -intstyle ise -family spartan3e -refsym symulacja {C:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab 4/lab4B/symulacja.sch} {C:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab 4/lab4B/symulacja.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl symulacja_drc.vhf -w {C:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab 4/lab4B/symulacja.sch} 
xst -intstyle ise -ifn "C:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab 4/lab4B/symulacja.xst" -ofn "C:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab 4/lab4B/symulacja.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "symulacja.ngc" symulacja.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o symulacja_map.ncd symulacja.ngd symulacja.pcf 
par -w -intstyle ise -ol high -t 1 symulacja_map.ncd symulacja.ncd symulacja.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml symulacja.twx symulacja.ncd -o symulacja.twr symulacja.pcf 
bitgen -intstyle ise -f symulacja.ut symulacja.ncd 
sch2sym -intstyle ise -family spartan3e -refsym symulacja {C:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab 4/automat_B/symulacja.sch} {C:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab 4/automat_B/symulacja.sym} 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl symulacja_drc.vhf -w {C:/Users/kasia/Desktop/aktualne/Elektronika cyfrowa/laby/labratoria seria A/lab 4/automat_B/symulacja.sch} 
xst -intstyle ise -ifn "C:/Users/Eryk/Documents/DokumentyPUT/Elektronika Cyfrowa/lab4_automat/lab 4/automat_B/symulacja.xst" -ofn "C:/Users/Eryk/Documents/DokumentyPUT/Elektronika Cyfrowa/lab4_automat/lab 4/automat_B/symulacja.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "symulacja.ngc" symulacja.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o symulacja_map.ncd symulacja.ngd symulacja.pcf 
par -w -intstyle ise -ol high -t 1 symulacja_map.ncd symulacja.ncd symulacja.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml symulacja.twx symulacja.ncd -o symulacja.twr symulacja.pcf 
bitgen -intstyle ise -f symulacja.ut symulacja.ncd 
xst -intstyle ise -ifn "C:/Users/Eryk/Documents/DokumentyPUT/Elektronika Cyfrowa/lab4_automat/lab 4/automat_B/symulacja.xst" -ofn "C:/Users/Eryk/Documents/DokumentyPUT/Elektronika Cyfrowa/lab4_automat/lab 4/automat_B/symulacja.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "symulacja.ngc" symulacja.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o symulacja_map.ncd symulacja.ngd symulacja.pcf 
par -w -intstyle ise -ol high -t 1 symulacja_map.ncd symulacja.ncd symulacja.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml symulacja.twx symulacja.ncd -o symulacja.twr symulacja.pcf 
bitgen -intstyle ise -f symulacja.ut symulacja.ncd 
xst -intstyle ise -ifn "C:/Users/Eryk/Documents/DokumentyPUT/Elektronika Cyfrowa/lab4_automat/lab 4/automat_B/symulacja.xst" -ofn "C:/Users/Eryk/Documents/DokumentyPUT/Elektronika Cyfrowa/lab4_automat/lab 4/automat_B/symulacja.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "symulacja.ngc" symulacja.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o symulacja_map.ncd symulacja.ngd symulacja.pcf 
par -w -intstyle ise -ol high -t 1 symulacja_map.ncd symulacja.ncd symulacja.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml symulacja.twx symulacja.ncd -o symulacja.twr symulacja.pcf 
bitgen -intstyle ise -f symulacja.ut symulacja.ncd 
