######################################################################
##
## Filename: czestotliwosci.fdo
## Created on: Sun May 06 12:19:57 Środkowoeuropejski czas letni 2018
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "vhdl1.vhd"
vcom -explicit  -93 "trigger.vhd"
vcom -explicit  -93 "sel10_4.vhd"
vcom -explicit  -93 "led4_driver.vhd"
vcom -explicit  -93 "gen66_BT.vhd"
vcom -explicit  -93 "clk_gen_1Hz2_v1.vhd"
vcom -explicit  -93 "czestotliwosci.vhf"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.czestotliwosci
#
# Source the wave do file
#
do {czestotliwosci_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {czestotliwosci.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
